{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApprovalRunner": {
    "ExePath": "C:\\Users\\NOZOM-AAI\\source\\repos\\WorkflowdotNetv01\\LaunchExeFile\\bin\\Debug\\net8.0\\LaunchExeFile.exe",
    "Arguments": "C:\\Users\\NOZOM-AAI\\source\\repos\\WorkflowdotNetv01\\LaunchExeFile\\bin\\Debug\\net8.0\\test.xls"

  }
}
