{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Approvals": {
    "BaseUrl": "http://localhost:6000/approvals",
    "ApproverEmails": "a.m.imbabi@gmail.com",
    "ExePath": "C:\\Users\\NOZOM-AAI\\source\\repos\\WorkflowdotNetv01\\LaunchExeFile\\bin\\Debug\\net8.0\\LaunchExeFile.exe",
    "LogFilePath": "C:\\Users\\NOZOM-AAI\\source\\repos\\WorkflowdotNetv01\\LaunchExeFile\\bin\\Debug\\net8.0\\approvals_audit.log",
    "RemoteRunnerUrl": "http://localhost:5005",
    "RemoteRunnerApiKey": "a8Yb3_eU1r5cM_6fc-wGz0Gfsh0KXCMyJeAyoert_g8",
    "RemoteRunnerTimeoutSeconds": 180,
    "RemoteExePath": "C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\POWERPNT.EXE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=WorkflowDB01;Integrated Security=True;TrustServerCertificate=True"
  }
}
